
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    
    <title>home</title>
 
 <style>
* { margin: 0; padding: 0; box-sizing: border-box;}
ul { width: 100%;   display: flex; justify-content:space-around; align-items: center; flex-wrap: wrap;  }
li { list-style: none; width: 45%; }
a { display: block; width: 100%; float: left; margin:1rem 0; padding:1rem; border:solid 1px #14A0D2; background: #fff; text-align: center; text-decoration: none; color: #14A0D2; font-size: 18px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; }
a:hover { background: #14A0D2; color:#fff; box-sizing: border-box; }

@media only screen and (max-width:459px) 
{
    li { width: 95%;   }   
}
</style>

</head>
<body>

  <ul>
    <li><a href="digital-marketing.html" target="_blank">Digital Marketing</a></li>
    <li><a href="ecommerce.html" target="_blank">eCommerce</a></li>
    <li><a href="motion-graphics-and-video.html" target="_blank">Motion Graphics and Video</a></li>
    <li><a href="package-design.html" target="_blank">Package Design</a></li>
  </ul>

</body>
</html>